<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE+edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSJU</title>
    <style>
        *{text-align: center;}
        p{text-align: justify;font-size:larger;}
        body{background-color:lightgoldenrodyellow;}
        ul {list-style-type: none;}
        li{float: left;}
        
        li a {
        
          display: block;
          font-size: x-large;
          color: #000;
          padding: auto;
          text-decoration: none;
          float: left;
        
        }
        
        li a:hover {
          background-color: #555;
          color: white;
        }
        .espaco{
            padding:20px;
        }
        .menu {
            height: 50px;
            width:auto;
            padding: 20px;
            border: 2px solid lightblue;
            margin: 0;
            background-color:lightblue;
            
        }
        .container {
            display: grid;
            grid-template-columns: 40% 60%;
        }

    </style>
    </head>
    <body>
        
        <h1>Tabalho de Ferramentas de Desenvolvimento Web</h1>
        <br>
        <div class="menu">
        <ul>
          <li class="espaco"><a href="sobremim.html">Sobre Mim</a></li>
          <li class="espaco"><a href="minhaformacao.html">Minha Formação</a></li>
          <li class="espaco"><a href="portifolio.html">Portfólio</a></li>
          <li class="espaco"><a href="Contato.html">Contato</a></li>
          
        </ul>
        </div>
        <br>
        <div class="container">
        <section>
            <h2> Olá, sou Juliana Ferreira!</h2>
            <br>
            <p>
                Sou estudante do curso de Analise e Desenvolvimento de Sistemas e essa página web e uma atividade avaliativa da disciplina de Ferramentas de Desenbolvimento web.
            </p>
            <p>
                Então, convido vocês a explorar as opções no menu e conhecer um pouco mais sobre mim! 
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                Aluna: Juliana Ferreira - RU: 4158421 do curso de Analise e Desenvolvimento de Sistemas - UNINTER
            </p>
        </section>
        <aside>
            <img src="imagens/img.png" alt="imagem" title="Imagem desenho mulher desenvolvendo projeto web" width="80%">
        </aside>
        </div>

        

    </body>
    </html>